2016-07-21 08:17:56,625 [9] INFO  [(null)] - Service Initializing...
2016-07-21 08:17:56,656 [9] INFO  [(null)] - Service Initialized. Found 1 monitors to run.
2016-07-21 08:17:56,659 [9] INFO  [(null)] - Service Starting up...
2016-07-21 08:17:56,742 [9] INFO  [(null)] - Service Started. running 1 monitors. List of monitors: CompassHealth Monitor
2016-07-21 08:17:56,747 [6] INFO  [CompassHealth Monitor] - Processing started...
2016-07-21 08:17:57,160 [6] INFO  [CompassHealth Monitor] - Sql Params and Query used:	'@startingTime': '7/21/2016 7:17:56 AM'
	'@endingTime': '7/21/2016 8:17:56 AM'
	'@ignoreItem0': '%jvXMLQA%'
	select * from HM_MonitorResults where StartTime > @startingTime and StartTime <= @endingTime and Status = 0 and Message not like @ignoreItem0

2016-07-21 08:17:57,226 [6] INFO  [CompassHealth Monitor] - No errors found for StartTime: 7/21/2016 7:17:56 AM - 7/21/2016 8:17:56 AM
2016-07-21 08:17:57,228 [6] INFO  [CompassHealth Monitor] - Processing complete...
